
<html>
    <head>
        <link rel="stylesheet" href="../css/estilo.css" type="text/css"/>

        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    </head>
    <body>
        <div>
        <table>
        <tr>
        <td><p class="menu01"><a href="BajarVideo.php">&nbsp;&nbsp;VER LISTA DE ARCHIVOS</a></p></td>
	<td><p class="menu01"><a href="">&nbsp;&nbsp;INICIO</a></p></td>
        <td><p class="menu01"><a href="subir_video.php">&nbsp;&nbsp;VOLVER</a></p></td>
        </tr>
        </table>
            
        </div>
    </body>
</html>
