<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>El Foro de ZonaPHP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a {
	text-decoration: none;
}
</style>
</head>

<!--<body bgcolor="#9999cc" text="#FFFFFF" link="#FFFFFF"></body>-->
<table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tr>
      <td bgcolor="#4b557d"><h2>Zusammenspiel</h2>
      <!--<div align="right">[ <a href="index.php">Inicio</a> ] [ <a href="respuesta.php">Nuevo 
        Tema</a> ]</div>--></td>
  </tr>
</table>
